spring.application.name=LeaveLog
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user1
spring.datasource.password=user1

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.security.user.name=user
spring.security.user.password=user
user1.username=388
user1.password={noop}test388
user1.roles=ADMIN

user2.username=428
user2.password={noop}test428
user2.roles=STUDENT