spring.application.name=LeaveLog
spring.datasource.url=jdbc:mysql://localhost:3306/academiccalendar
spring.datasource.username=user1
spring.datasource.password=user1
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n